ß<!DOCTYPE html>
<html>

<head>
    <title>My first website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: #1abc9c;
            color: white;
            text-align: center;
        }
        .bg-2 {
            background-color: #47425d;
            color: white;
            text-align: center;
        }
        .bg-3 {
            background-color:white;
            color:#555555;
            text-align: center;
        }  
        .bg-4{
            background-color: #2f2f2f;
            color: #ffffff
        }  
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar{
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        body{
            font: 20px, "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;

        }
        p {
            font-size: 16px;
        }
        .margin {
            margin-bottom: 45px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
           <li><a href="#">WHO</a></li>
            <li><a href="#">WHAT</a></li>
            <li><a href="#">WHERE</a></li>
          </ul>
        </div>
      </nav>
    <div class="container-fluid bg-1">
        <h3>Who Am I?</h3>
        <img src="bird2.jfif" alt="Bird" height="350px" width="350px" class="img-circle">
        <h3>I'm an adventurer</h3>
    </div>
    <div class="container-fluid bg-2">
        <h3>What Am I?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus sollicitudin, tincidunt felis ac, aliquet mauris. Proin sit amet massa laoreet leo congue pulvinar lobortis id nunc. Nunc imperdiet consequat risus nec feugiat. Pellentesque massa tortor, egestas at rutrum ac, tristique ut velit. Nam vel sapien est. Nulla dignissim, velit quis posuere volutpat, libero elit bibendum felis, vitae facilisis erat eros in orci. Pellentesque luctus posuere risus, ut congue tellus posuere sit amet. Proin nec felis sed lacus semper accumsan eget at ligula. Mauris lorem mauris, aliquam ac volutpat a, luctus eu dolor. Suspendisse lacinia nibh nec euismod lobortis.</p>

<a href="#" class="btn btn-default btn-lg"<span class="glyphicon glyphion-search"></span>Search</a>
    </div>
    <div class="container-fluid bg-3">
        <h3>Where To Find Me?</h3>
        <div class="row">
            <div class="col-md-4">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus sollicitudin, tincidunt felis ac, aliquet mauris. Proin sit amet massa laoreet leo congue pulvinar lobortis id nunc.</p>
               <img src="bird3.jpg" alt="bird1" style="max-width: 350px; max-height: 350px;" >
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus sollicitudin, tincidunt felis ac, aliquet mauris. Proin sit amet massa laoreet leo congue pulvinar lobortis id nunc.</p>
                <img src="bird4.jpg" alt="bird1" style="max-width: 350px; max-height: 350px;" >
             </div>
             <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus sollicitudin, tincidunt felis ac, aliquet mauris. Proin sit amet massa laoreet leo congue pulvinar lobortis id nunc.</p>
                <img src="bird5.jpg" alt="bird1" style="max-width: 350px; max-height: 350px;" >
             </div>
        </div>
        
        </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Bookstrap Web Page Made by <a href="http://www.google.com"></a>Kim</p>
    </footer>
</body>

</html>